<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./font/iconfont.css">

    <title>Sony</title>
</head>

<body>
    <div class="nav">
        <div class="top">
            <div class="top-nav">
                <ul class="top-nav-left">
                    <a style="" href="../index.html">
                        <li style="margin: 20px;line-height:0px;">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 526 114" xml:space="preserve" tabindex="-1" xmlns:xlink="http://www.w3.org/1999/xlink" focusable="false" class="brand-logo-svg" version="1.1">
                                <g transform="translate(13.000000, 12.000000)" tabindex="-1" focusable="false" fill="#FFFFFF">
                                    <path d="M179.106,88.578 C160.994,88.578 144.183,83.144 132.96,73.074 C124.479,65.464 120.405,55.124 120.405,44.486 C120.405,33.973 124.655,23.565 132.96,15.996 C143.377,6.498 161.782,0.549 179.106,0.549 C198.278,0.549 213.624,5.378 225.355,16.021 C233.702,23.597 237.739,33.959 237.739,44.486 C237.739,54.691 233.454,65.558 225.355,73.074 C214.433,83.21 197.268,88.578 179.106,88.578 L179.106,76.966 C188.722,76.966 197.638,73.646 203.864,67.453 C210.051,61.298 212.933,53.73 212.933,44.486 C212.933,35.625 209.823,27.346 203.864,21.473 C197.719,15.418 188.591,12.013 179.106,12.013 C169.595,12.013 160.456,15.385 154.309,21.473 C148.383,27.342 145.267,35.65 145.267,44.486 C145.267,53.292 148.415,61.589 154.309,67.453 C160.46,73.574 169.566,76.966 179.106,76.966 L179.106,88.578">
                                    </path>
                                    <path d="M46.724,0.591 C37.036,0.591 26.026,2.404 16.677,6.58 C8.046,10.433 0.979,16.66 0.979,26.986 C0.974,36.285 6.885,41.73 6.724,41.582 C9.239,43.896 13.286,47.837 23.866,50.154 C28.596,51.187 38.706,52.773 48.776,53.829 C58.767,54.882 68.605,55.882 72.608,56.898 C75.791,57.708 81.142,58.812 81.142,64.808 C81.142,70.783 75.509,72.607 74.529,72.999 C73.55,73.39 66.792,76.488 54.647,76.488 C45.679,76.488 34.899,73.79 30.968,72.386 C26.44,70.773 21.687,68.64 17.255,63.228 C16.152,61.882 14.414,58.193 14.414,54.537 L3.419,54.537 L3.419,85.341 L15.64,85.341 C15.64,85.341 15.64,81.962 15.64,81.177 C15.64,80.704 16.23,78.753 18.282,79.683 C20.835,80.843 28.326,83.826 36.159,85.462 C42.582,86.802 46.724,87.765 54.708,87.765 C67.735,87.765 74.735,85.646 79.573,84.263 C84.132,82.96 89.762,80.615 94.34,76.966 C96.815,74.994 102.249,69.935 102.249,60.755 C102.249,51.947 97.522,46.478 95.858,44.814 C93.593,42.548 90.823,40.787 87.938,39.433 C85.427,38.252 81.46,36.832 78.216,36.037 C71.917,34.49 57.677,32.584 50.864,31.872 C43.725,31.125 31.335,30.098 26.388,28.566 C24.887,28.101 21.833,26.644 21.833,23.097 C21.833,20.571 23.229,18.43 25.993,16.699 C30.38,13.952 39.241,12.24 48.481,12.24 C59.401,12.202 68.651,14.7 74.535,17.328 C76.538,18.221 78.876,19.507 80.737,21.025 C82.833,22.736 85.784,26.289 86.846,31.248 L96.716,31.248 L96.716,4.435 L85.696,4.435 L85.696,7.549 C85.696,8.558 84.658,9.865 82.695,8.782 C77.762,6.198 63.816,0.615 46.724,0.591">
                                    </path>
                                    <path d="M288.223,5.464 L341.98,53.976 L341.43,21.314 C341.373,17.03 340.584,15.242 335.953,15.242 C329.762,15.242 325.844,15.242 325.844,15.242 L325.844,5.472 L371.811,5.472 L371.811,15.242 C371.811,15.242 368.141,15.242 361.947,15.242 C357.225,15.242 356.928,16.755 356.867,21.314 L357.701,83.728 L341.959,83.728 L280.047,28.467 L280.057,67.683 C280.113,71.949 280.311,73.954 284.703,73.954 C290.889,73.954 295.744,73.954 295.744,73.954 L295.744,83.724 L250.602,83.724 L250.602,73.954 C250.602,73.954 254.967,73.954 261.154,73.954 C265.096,73.954 264.939,70.197 264.939,67.462 L264.939,21.684 C264.939,18.73 264.523,15.248 258.336,15.248 L249.775,15.248 L249.775,5.464 L288.223,5.464">
                                    </path>
                                    <path d="M424.332,73.937 C424.762,73.937 426.68,73.88 427.051,73.767 C428.113,73.437 428.834,72.679 429.168,71.89 C429.309,71.56 429.379,70.091 429.379,69.777 C429.379,69.777 429.385,54.849 429.385,54.333 C429.385,53.962 429.357,53.8 428.729,52.976 C428.035,52.07 400.572,20.947 399.314,19.578 C397.754,17.874 395.014,15.244 390.846,15.244 C387.533,15.244 381.297,15.244 381.297,15.244 L381.297,5.468 L435.197,5.468 L435.197,15.23 C435.197,15.23 429.953,15.23 428.699,15.23 C427.199,15.23 426.201,16.656 427.482,18.24 C427.482,18.24 445.619,39.934 445.791,40.164 C445.961,40.392 446.105,40.449 446.334,40.235 C446.561,40.02 464.924,18.441 465.068,18.269 C465.941,17.224 465.354,15.244 463.469,15.244 C462.211,15.244 456.799,15.244 456.799,15.244 L456.799,5.468 L500.979,5.468 L500.979,15.244 C500.979,15.244 494.422,15.244 491.109,15.244 C487.527,15.244 486.07,15.904 483.377,18.951 C482.145,20.344 454.389,52.027 453.633,52.886 C453.236,53.335 453.273,53.962 453.273,54.333 C453.273,54.929 453.273,68.341 453.273,69.771 C453.273,70.083 453.344,71.552 453.484,71.882 C453.816,72.675 454.539,73.431 455.602,73.759 C455.973,73.874 457.865,73.931 458.295,73.931 C460.234,73.931 468.391,73.931 468.391,73.931 L468.391,83.704 L414.766,83.704 L414.766,73.931 L424.332,73.937">
                                    </path>
                                </g>
                            </svg>
                        </li>
                    </a>

                    <li style="margin-left: 45px;" class="E1">Electronics
                        <span class="iconfont down">&#xe65a;</span>
                        <span class="nav-bot"></span>

                    </li>

                    <li><a href="../playStation/playStation.html" style="text-decoration: none; color: #fff;">PlayStation</a></li>
                    <li style="margin-left: 25px;" class="E2">Entertainment
                        <span class="iconfont down">&#xe65a;</span>
                        <span class="nav-bot"></span>
                        <!-- <div class="content CE2"></div>   -->
                    </li>

                    <li class="E3">Support
                        <span class="iconfont down">&#xe65a;</span>
                        <span class="nav-bot"></span>
                        <!-- <div class="content CE3"></div>   -->
                    </li>
                </ul>

                <ul class="top-nav-right">
                    <li class="SI">Sign in
                        <span class="iconfont down">&#xe65a;</span>
                    </li>
                    <li class="LO">❤</li>
                    <li class="SSony">Search Sony ❤</li>
                    <li class="SonyS">Sony Sites
                        <span class="iconfont down">&#xe65a;</span>
                    </li>
                </ul>

            </div>
        </div>

        <!-- top content -->
        <div class="content CE1">
            <div class="content_box">
                <ul>
                    <li class="CE1_title"><a href="../nav/Televisions & Home Theater/index.html">Televisions & Home Theater ›</a></li>
                    <li><a href="../nav/Televisions/index.html">» <span>Televisions</span></a></li>
                    <li><a href="../nav/Home Theater & Sound Bars/index.html">» <span>Home Theater & Sound Bars</span></a></li>
                    <li><a href="../nav/Projectors/index.html">» <span>Projectors</span></a></li>
                    <li><a href="../nav/Blu-ray & DVD Players/index.html">» <span>Blu-ray & DVD Players</span></a></li>
                    <li class="CD1_bot"><a href="../All/ALL.html">Vlew All</a></li>
                </ul>
                <ul>
                    <li class="CE1_title"><a href="../nav/Televisions & Home Theater/index.html">Audio ›</a></li>
                    <li><a href="../nav/Televisions/index.html">» <span>Headphones</span></a></li>
                    <li><a href="../nav/Home Theater & Sound Bars/index.html">» <span>MP3 Players</span></a></li>
                    <li><a href="../nav/Projectors/index.html">» <span>High-Resolution Audio</span></a></li>
                    <li><a href="../nav/Blu-ray & DVD Players/index.html">» <span>Wireless Speakers</span></a></li>
                    <li class="CD1_bot"><a href="../All/ALL.html">Vlew All</a></li>
                </ul>
                <ul>
                    <li class="CE1_title"><a href="../nav/Televisions & Home Theater/index.html">Cameras ›</a></li>
                    <li><a href="../nav/Televisions/index.html">» <span>Interchangeable-lens Cameras</span></a></li>
                    <li><a href="../nav/Home Theater & Sound Bars/index.html">» <span>Lenses</span></a></li>
                    <li><a href="../nav/Projectors/index.html">» <span>Compact Cameras</span></a></li>
                    <li>&nbsp;</li>
                    <li class="CD1_bot"><a href="../All/ALL.html">Vlew All</a></li>
                </ul>
                <ul style="border:0">
                    <li class="CE1_title"><a href="../nav/Televisions & Home Theater/index.html">Mobile & Accessories</a></li>
                    <li><a href="../nav/Televisions/index.html">» <span>Cell Phones</span></a></li>
                    <li><a href="../nav/Home Theater & Sound Bars/index.html">» <span>Accessories</span></a></li>
                    <li>&nbsp;</li>
                    <li>&nbsp;</li>
                    <li class="CD1_bot"><a href="../All/ALL.html">Vlew All</a></li>
                </ul>
                <ul>
                    <li class="CE1_title"><a href="../nav/Televisions & Home Theater/index.html">Video Cameras ›</a></li>
                    <li><a href="../nav/Televisions/index.html">» <span>Camcorders</span></a></li>
                    <li><a href="../nav/Home Theater & Sound Bars/index.html">» <span>Action Cameras</span></a></li>
                    <li><a href="../nav/Projectors/index.html">» <span>Professional Camcorders</span></a></li>
                    <li>&nbsp;</li>
                    <li class="CD1_bot"><a href="../All/ALL.html">Vlew All</a></li>
                </ul>
                <ul>
                    <li class="CE1_title"><a href="../nav/Televisions & Home Theater/index.html">Car & Marine ›</a></li>
                    <li><a href="../nav/Televisions/index.html">» <span>In-Car Receivers & Players</span></a></li>
                    <li><a href="../nav/Home Theater & Sound Bars/index.html">» <span>In-Car Speakers & Amplifiers</span></a></li>
                    <li><a href="../nav/Projectors/index.html">» <span>Marine Audio</span></a></li>
                    <li><a href="../nav/Blu-ray & DVD Players/index.html">» <span>Automotive OEM Audio</span></a></li>
                    <li class="CD1_bot"><a href="../All/ALL.html">Vlew All</a></li>
                </ul>
                <ul>
                    <li class="CE1_title"><a href="../nav/Televisions & Home Theater/index.html">Energy Storage & Cables ›</a></li>
                    <li><a href="../nav/Televisions/index.html">» <span>Batteries</span></a></li>
                    <li><a href="../nav/Home Theater & Sound Bars/index.html">» <span>Memory Cards Flash Drives & SSD/HDD</span></a></li>
                    <li><a href="../nav/Projectors/index.html">» <span>Cables</span></a></li>
                    <li>&nbsp;</li>
                    <li class="CD1_bot"><a href="../All/ALL.html">Vlew All</a></li>
                </ul>
                <ul style="border:0">
                    <li class="CE1_title"><a href="../nav/Televisions & Home Theater/index.html">New Categories ›</a></li>
                    <li><a href="../nav/Televisions/index.html">» <span>Companion Robots</span></a></li>
                    <li><a href="../nav/Home Theater & Sound Bars/index.html">» <span>Digital Paper</span></a></li>
                    <li><a href="../nav/Projectors/index.html">» <span>Future Experience Program</span></a></li>
                    <li><a href="../nav/Blu-ray & DVD Players/index.html">» <span>Engagement App Development</span></a></li>
                    <li class="CD1_bot"><a href="../All/ALL.html">Vlew All</a></li>
                </ul>

            </div>
            <div class="content_but">
                <div class="but-left"><a href="#">All Electronics</a></div>
                <div class="but-right"><a href="#">See Professional Products</a></div>
            </div>
            <div class="content_bottom">
                <div class="CB_box">
                    <div class="CB">
                        <a href="../optin/optin.html"><img src="image/1.PNG" alt="">
                            <ul class="CB_ul">
                                <li class="CB_title">Don't miss what's new.</li>
                                <li class="CB_text">Be among the first to get the latest Sony news in your inbox</li>
                                <li class="CB_SU">Sign up</li>
                            </ul>
                        </a>
                    </div>

                    <div class="CB">
                        <a href="../smarter home/smarter home.html"><img src="image/1.PNG" alt="">
                            <ul class="CB_ul">
                                <li class="CB_title">A smarter home for a smarter life</li>
                                <li class="CB_text">Sony's suite of voice assistant enabled and compatible products works together seamlessly to make life easier</li>
                            </ul>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="content CE2">
            <div class="CE2_box">
                <ul class="CE2_img">
                    <a href="../Entertainment/games.html">
                        <li>

                            <img src="image/1.webp" alt="">
                            <span>Video Games</span>

                        </li>
                    </a>
                    <a href="../Entertainment/movies.html">
                        <li>
                            <img src="image/2.webp" alt="">
                            <span>Movies & TV Shows</span>
                        </li>
                    </a>
                    <a href="../Entertainment/music.html">
                        <li>
                            <img src="image/3.webp" alt="">
                            <span>Music</span>
                        </li>
                    </a>
                </ul>
                <div class="CE2_img2">
                    <a href="../Entertainment/apps.html"><img src="image/4.webp" alt="">
                        <div class="CE2_img2_text">

                            <p class="CE2_img2_title">Phone and Tablet Apps</p>


                            <p class="CE2_img2_content">The beat of what Sony has to offer on IOS or Android.<span>Download our apps</span></p>

                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="content CE3">
            <ul class="CE3_img">
                <a href="../support/index.html">
                    <li>
                        <img src="image/3.png" alt="">
                        <span>Support</span>
                    </li>
                </a>
                <a href="../support/tuo2.html">
                    <li>
                        <img src="image/4.png" alt="">
                        <span>Register a Product</span>
                    </li>
                </a>
                <a href="../support/home.html">
                    <li>
                        <img src="image/5.png" alt="">
                        <span>Community</span>
                    </li>
                </a>
            </ul>
        </div>
    </div>
    <div class="content CE2">
        <div class="CE2_box">
            <ul class="CE2_img">
                <li>
                    <a href="#"><img src="image/1.webp" alt=""></a>
                    <a href="#"><span>Video Games</span></a>
                </li>
                <li>
                    <a href="#"><img src="image/2.webp" alt=""></a>
                    <a href="#"><span>Movies & TV Shows</span></a>
                </li>
                <li>
                    <a href="#"><img src="image/3.webp" alt=""></a>
                    <a href="#"><span>Music</span></a>
                </li>
            </ul>
            <div class="CE2_img2">
                <a href="#"><img src="image/4.webp" alt=""></a>
                <div class="CE2_img2_text">
                    <a href="#">
                        <p class="CE2_img2_title">Phone and Tablet Apps</p>
                    </a>
                    <a href="#">
                        <p class="CE2_img2_content">The beat of what Sony has to offer on IOS or Android.<span>Download our apps</span></p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="content CE3">
        <ul class="CE3_img">
            <li>
                <a href=""><img src="image/3.png" alt=""></a>
                <a href=""><span>Support</span></a>
            </li>
            <li>
                <a href=""><img src="image/4.png" alt=""></a>
                <a href=""><span>Register a Product</span></a>
            </li>
            <li>
                <a href=""><img src="image/5.png" alt=""></a>
                <a href=""><span>Community</span></a>
            </li>
        </ul>
    </div>
    <div class="ziliao">
        <div class="tu1">
            <img src="image/1.jpg">
            <span>Get your chance to win a $1000 USD Visa® Prepaid Card when you register.</span>
            <a>Learn more</a>
        </div>
        <div id="wenzi">
            <div class="wenzi1">
                <ul>
                    <li class="tou">REGISTER A NEW PRODUCT</li>
                    <li>Simply complete the information below</li>
                    <li>*All fields are required.</li>
                </ul>

            </div>
            <div class="wenzi2"></div>
            <div class="wenzi3">
                <input type="text" maxlength="50" placeholder="Email*" />
            </div>
            <div class="wenhao">where's my model number?</div>
            <div class="wenzi4">
                <input type="text" maxlength="50" placeholder="Model Number*" />
            </div>
            <div class="wenzi5">
                <input type="text" maxlength="50" placeholder="Purchase Date*" />
            </div>

            <div class="wenzi6">Did you purchase this online or in-store?</div>
            <div class="wenzi7">
                <div class="yuan1">where's my model number?</div>
                <div class="yuan2">where's my model number?</div>

            </div>
            <div class="wenzi8">
                <input type="text" maxlength="50" placeholder="Email*" />
            </div>
            <div class="wenzi9">
                Submit
            </div>
            <div class="wenzi10">
                <div class="wei1">Already have an Account?</div>
                <div class="wei2">Need help?</div>

            </div>
            <div class="wenzi11">
                <div class="wei3">sign in here</div>
                <div class="wei4">privacy policy</div>
            </div>

        </div>
    </div>

    <div class="wenzi12">
        <img src="image/13.png" alt="">

    </div>


    <script src="js.js"></script>
</body>
<style>
    .ziliao {
        width: 768px;
        height: 800px;
        margin: 60px auto;
        border: 1px solid;
    }
    
    .tu1 {
        width: 320px;
        height: 800px;
        float: left;
        position: relative;
    }
    
    .tu1:hover {
        cursor: pointer;
    }
    
    .tu1 img {
        display: block;
        width: 100%;
        height: 100%;
    }
    
    .tu1 span {
        width: 244px;
        height: 82px;
        margin: 0px auto;
        position: absolute;
        left: 38px;
        top: 200px;
        font-size: 21px;
        line-height: 27px;
        color: white;
    }
    
    .tu1 a {
        width: 244px;
        height: 30px;
        position: absolute;
        left: 38px;
        top: 340px;
        font-size: 11px;
        color: white;
    }
    
    #wenzi {
        width: 448px;
        height: 100%;
        float: left;
    }
    
    .wenzi1 {
        width: 368px;
        height: 120px;
        font-size: 14px;
        margin: 40px 40px 0px 40px;
        line-height: 30px;
    }
    
    .tou {
        width: 100%;
        height: 60px;
        font-size: 25px;
        line-height: 60px;
    }
    
    .wenzi2 {
        width: 368px;
        height: 1px;
        margin: 20px auto;
        background-color: darkgray;
    }
    
    .wenzi3 {
        width: 368px;
        height: 40px;
        margin: 0px 40px 40px 40px;
    }
    
    .wenzi4,
    .wenzi5 {
        width: 368px;
        height: 40px;
        margin: 40px auto;
    }
    
    input {
        /*outline: none;*/
        display: block;
        font-size: 20px;
        width: 366px;
        height: 40px;
        color: #999;
    }
    
    .wenhao {
        width: 150px;
        height: 40px;
        margin: -40px 0px -40px 260px;
        text-align: center;
        line-height: 50px;
        font-size: 10px;
        color: #3E59F2;
    }
    
    .wenzi6 {
        width: 368px;
        height: 30px;
        margin: -10px 40px 0px 40px;
        font-size: 16px;
    }
    
    .wenzi7 {
        width: 368px;
        height: 30px;
        margin: -10px 40px 10px 40px;
        font-size: 12px;
    }
    
    .yuan1 {
        float: left;
        line-height: 30px;
    }
    
    .yuan2 {
        float: right;
        line-height: 30px;
    }
    
    .wenzi8 {
        width: 368px;
        height: 40px;
        margin: 0 auto;
    }
    
    .wenzi9 {
        width: 370px;
        height: 40px;
        margin: 30px auto;
        text-align: center;
        background-color: #3E59F2;
        line-height: 50px;
    }
    
    .wenzi9:hover {
        cursor: pointer;
    }
    
    .wenzi10 {
        width: 368px;
        height: 30px;
        margin: -20px 40px 0px 40px;
        font-size: 14px;
    }
    
    .wenzi11 {
        width: 368px;
        height: 30px;
        margin: 0px auto;
    }
    
    .wei1 {
        width: 200px;
        height: 100%;
        float: left;
        line-height: 30px;
    }
    
    .wei2 {
        width: 100px;
        height: 100%;
        float: right;
        line-height: 30px;
        color: #3E59F2;
    }
    
    .wei3 {
        width: 150px;
        height: 100%;
        float: left;
        line-height: 30px;
        color: #3E59F2;
    }
    
    .wei4 {
        width: 150px;
        height: 100%;
        float: right;
        line-height: 30px;
        color: #3E59F2;
    }
    
    .wenzi12 {
        width: 300px;
        height: 500px;
        background-color: rosybrown;
    }
    
    .wenzi12 img {
        width: 100%;
        height: 100%;
    }
    
    .wenzi12:hover {
        cursor: pointer;
    }
    
    body {
        background-color: #f1f5f9;
    }
</style>

</html>